<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6db099b7-3be2-4365-abc3-3c857b8fe640}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Midl Include="$(MSBuildThisFileDirectory)drsr.idl">
      <!-- MIDL compilation randomly fails and causes build errors. -->
      <!-- When this starts happening, the file can temporarily be excluded from compilation. -->
      <ExcludedFromBuild>false</ExcludedFromBuild>
    </Midl>
    <Midl Include="$(MSBuildThisFileDirectory)drsr_imports.idl">
      <!-- This file should never be compiled by MIDL directly. It should only be imported into drsr.idl. -->
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </Midl>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)drsr_imports.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)midl_alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DrsConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drsr.h">
      <!-- This file is generated from the corresponding IDL file. -->
      <DependentUpon>$(MSBuildThisFileDirectory)drsr.idl</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)drsr_addons.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drsr_alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RpcTypeConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)unmanaged.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)version.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DrsConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)drsr_addons.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)drsr_alloc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)midl_alloc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RpcTypeConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)drsr.cpp">
      <!-- Include files to this autogenerated MIDL => CPP file. -->
      <ForcedIncludeFiles>pch.h;unmanaged.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <!-- This file is generated from the corresponding IDL file. -->
      <DependentUpon>$(MSBuildThisFileDirectory)drsr.idl</DependentUpon>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)version.rc" />
  </ItemGroup>
</Project>
