<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DSInternals.Common.Data.DSAccount">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAgkAgAIAAgAAEMACABAAABAAABAAwAAgAAAA=</HashCode>
      <FileName>Data\DSAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DSInternals.Common.Data.IDSObject">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Data\IDSObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>