# DSInternals

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Changelog.txt  Disclaimer.txt  LICENSE.md  README.md  Readme.txt  azure-pipelines.yml  codeql-analysis.yml  global.json
Src/: .editorconfig  DSInternals.ArchitectureSpecific.slnf  DSInternals.DotNetSdk.slnf  DSInternals.SkipTests.slnf  DSInternals.TestsOnly.slnf  DSInternals.sln  DSInternals.slnx  Directory.Build.props  Directory.Packages.props  global.json
Src/.nuget/: packages.config
Src/Configuration/: Common.csproj.props  Common.props  Common.vcxproj.props  CommonAssemblyInfo.cs  CommonAssemblyInfo.h  Local.testsettings
Src/DSInternals.ADSI/: AdsiClient.Accounts.cs  AdsiClient.Dns.cs  AdsiClient.KdsRootKey.cs  AdsiClient.ServiceAccounts.cs  AdsiClient.cs  AdsiKdsRootKeyResolver.cs  AdsiObjectAdapter.cs  DSInternals.ADSI.csproj  packages.lock.json
Src/DSInternals.ADSI.Test/: AdsiClientTester.cs  DSInternals.ADSI.Test.csproj  packages.lock.json
Src/DSInternals.Common/: DSInternals.Common.csproj  DSInternals.Common.nuspec  NativeMethods.txt  PACKAGE.md  Validator.cs  packages.config  packages.lock.json
Src/DSInternals.Common.Test/: ByteArrayExtensionsTester.cs  CngProtectedDataBlobTester.cs  CredentialRoamingTester.cs  DNWithBinaryTester.cs  DPAPIBackupKeyTester.cs  DSInternals.Common.Test.csproj  DistinguishedNameTester.cs  DnsResourceRecordTester.cs  DnsSigningKeyDescriptorTester.cs  DnsSigningKeyTester.cs  DnsZoneTester.cs  DpapiNgTester.cs  JsonAssert.cs  KdsRootKeyTester.cs  KerberosCredentialNewTester.cs  KerberosCredentialTester.cs  KeyCredentialTester.cs  KeyMaterialFidoTester.cs  LapsTester.cs  ManagedPasswordTester.cs  PfxCertificateSidProtectorTester.cs  PrefixTableTester.cs  ProtectionKeyIdentifierTester.cs  SearchableDeviceKeyTester.cs  SecurityIdentifierExtensionsTester.cs  StringExtensionsTester.cs  SupplementalCredentialsTester.cs  ValidatorTester.cs  packages.config  packages.lock.json
Src/DSInternals.DataStore/: ADConstants.cs  AttributeMetadata.cs  AttributeMetadataCollection.cs  DSInternals.DataStore.csproj  DSInternals.DataStore.nuspec  DatabaseFlags.cs  DatastoreObject.cs  DatastoreRootKeyResolver.cs  DirectoryAgent.BitLocker.cs  DirectoryAgent.DNS.cs  DirectoryAgent.DataProtection.cs  DirectoryAgent.PasswordManagement.cs  DirectoryAgent.cs  DirectoryContext.cs  DirectorySchema.cs  DistinguishedNameResolver.cs  DomainController.cs  LinkResolver.cs  NativeMethods.txt  PACKAGE.md  PrefixMap.cs  SchemaAttribute.cs  SecurityDescriptorResolver.cs  SystemFlags.cs  packages.config  packages.lock.json
Src/DSInternals.DataStore.Test/: AttributeMetatadaCollectionTester.cs  BootKeyRetrieverTester.cs  DSInternals.DataStore.Test.csproj  DataStoreSecretDecryptorTester.cs  DistinguishedNameResolverTester.cs  LinkResolverTester.cs  PrefixMapTester.cs  SecurityDescriptorResolverTester.cs  packages.config  packages.lock.json
Src/DSInternals.Json.Benchmarks/: DSInternals.Json.Benchmarks.csproj  JsonDecodeBench.cs  LapsBench.cs  Program.cs  packages.lock.json
Src/DSInternals.PowerShell/: ADDBCommandHierarchy.cd  ADDBRestoreFromMediaScriptTemplate.ps1  DSInternals.Bootstrap.psm1  DSInternals.DSAccount.ExportViews.format.ps1xml  DSInternals.DSAccount.format.ps1xml  DSInternals.Hash.format.ps1xml  DSInternals.KdsRootKey.format.ps1xml  DSInternals.PasswordQualityTestResult.format.ps1xml  DSInternals.PowerShell.csproj  DSInternals.RoamedCredential.format.ps1xml  DSInternals.SamDomainPasswordInformation.format.ps1xml  DSInternals.format.ps1xml  DSInternals.psd1  DSInternals.psm1  DSInternals.types.ps1xml  Debug.ps1  Integrity.Tests.ps1  License.txt  Run-Cmdlets.ps1  Test-ModuleCompatibility.ps1  app.config  packages.config  packages.lock.json
Src/DSInternals.PowerShell.Chocolatey/: dsinternals.nuspec
Src/DSInternals.Replication/: DSInternals.Replication.csproj  DSInternals.Replication.nuspec  DirectoryReplicationClient.cs  NativeMethods.cs  NativeMethods.txt  PACKAGE.md  ReplicationProgress.cs  ReplicationProgressHandler.cs  ReplicationSchema.cs  ReplicationSecretDecryptor.cs  RpcAuthenticationLevel.cs  RpcAuthenticationType.cs  RpcBinding.cs  RpcException.cs  RpcProtocol.cs  RpcProtseq.cs  SafeRpcBindingHandle.cs  SafeRpcStringHandle.cs  packages.config  packages.lock.json
Src/DSInternals.Replication.Interop/: AssemblyInfo.cpp  DSInternals.Replication.Interop.Shared.vcxitems  DSInternals.Replication.Interop.Shared.vcxitems.filters  DSInternals.Replication.Interop.vcxproj  DSInternals.Replication.Interop.vcxproj.filters  Directory.Build.Props  Directory.Build.Targets  DrsConnection.cpp  DrsConnection.h  RpcTypeConverter.cpp  RpcTypeConverter.h  app.rc  drsr.cpp  drsr.h  drsr.idl  drsr_addons.cpp  drsr_addons.h  drsr_alloc.cpp  drsr_alloc.h  drsr_imports.h  drsr_imports.idl  midl_alloc.cpp  midl_alloc.h  pch.h  resource.h  stdafx.cpp  stdafx.h  unmanaged.h  version.h  version.rc
Src/DSInternals.Replication.Model/: ActiveDirectoryRoleInformation.cs  AddSidHistoryOptions.cs  DSInternals.Replication.Model.csproj  DSName.cs  DomainControllerInformation.cs  PartialAttributeSet.cs  ReplicaAttribute.cs  ReplicaAttributeCollection.cs  ReplicaObject.cs  ReplicaObjectCollection.cs  ReplicatedLinkedValueCollection.cs  ReplicationCookie.cs  ReplicationCursor.cs  ReplicationResult.cs  SessionKeyChangedEventArgs.cs  packages.config  packages.lock.json
Src/DSInternals.Replication.Model.Test/: DSInternals.Replication.Model.Test.csproj  ReplicationCookieTester.cs  packages.lock.json
Src/DSInternals.Replication.Test/: DSInternals.Replication.Test.csproj  ReplicationSecretDecryptorTester.cs  packages.config  packages.lock.json
Src/DSInternals.SAM/: DSInternals.SAM.csproj  DSInternals.SAM.nuspec  NativeMethods.txt  PACKAGE.md  app.config  packages.lock.json
Src/DSInternals.SAM.Test/: DSInternals.SAM.Test.csproj  LSAPolicyTester.cs  packages.config  packages.lock.json
Src/Microsoft.Database.Isam/: BoundCriteria.cs  ColumnAccessor.cs  ColumnCollection.cs  ColumnDefinition.cs  ColumnEnumerator.cs  (+44 more)
(+985 files in other folders)
