<Project Sdk="Microsoft.NET.Sdk">
  <!-- NuGet package metadata -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>6.2</Version>
    <AssemblyTitle>DSInternals DataStore Library</AssemblyTitle>
    <Title>$(AssemblyTitle)</Title>
    <Description>DSInternals DataStore is an advanced framework for offline ntds.dit file manipulation. It can be used to extract password hashes from Active Directory backups or to modify the sIDHistory and primaryGroupId attributes.</Description>
    <PackageReleaseNotes>- Fixed a bug in prefix table parsing.</PackageReleaseNotes>
    <PackageTags>ActiveDirectory Security NTDS AD Identity Active Directory</PackageTags>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSInternals.ManagedEsent.Interop" Version="2.0.4.1" />
    <PackageReference Include="DSInternals.ManagedEsent.Isam" Version="2.0.4.1" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSInternals.Common\DSInternals.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Group partial class C# files -->
    <Compile Update="DirectoryAgent.*.cs">
      <DependentUpon>DirectoryAgent.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
