<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <Version>6.3</Version>
    <AssemblyTitle>DSInternals DataStore Library</AssemblyTitle>
    <Title>$(AssemblyTitle)</Title>
    <Description>DSInternals DataStore is an advanced framework for offline ntds.dit file manipulation. It can be used to extract password hashes from Active Directory backups or to modify the sIDHistory and primaryGroupId attributes.</Description>
    <PackageReleaseNotes>- Updated assembly dependencies.</PackageReleaseNotes>
    <PackageTags>ActiveDirectory Security NTDS AD Identity Active Directory</PackageTags>
    <!-- Create XML documentation file -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSInternals.ManagedEsent.Interop" />
    <PackageReference Include="DSInternals.ManagedEsent.Isam" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSInternals.Common\DSInternals.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Group partial class C# files -->
    <Compile Update="DirectoryAgent.*.cs">
      <DependentUpon>DirectoryAgent.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
