<?xml version="1.0" encoding="utf-8" ?>
<Configuration><!-- xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-->
  <Controls>
    <Control>
      <!-- This control is re-used by all account types (Users, Computers, and Trusts). -->
      <Name>DSAccountSecrets</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text>Secrets</Text>
              <NewLine />
              <Frame>
                <LeftIndent>2</LeftIndent>
                <CustomItem>
                  <Text>NTHash: </Text>
                  <ExpressionBinding>
                    <PropertyName>NTHash</PropertyName>
                    <CustomControlName>Hash</CustomControlName>
                  </ExpressionBinding>
                  <NewLine />
                  <Text>LMHash: </Text>
                  <ExpressionBinding>
                    <PropertyName>LMHash</PropertyName>
                    <CustomControlName>Hash</CustomControlName>
                  </ExpressionBinding>
                  <NewLine />
                  <Text>NTHashHistory: </Text>
                  <NewLine />
                  <ExpressionBinding>
                    <PropertyName>NTHashHistory</PropertyName>
                    <CustomControlName>HashCollection</CustomControlName>
                  </ExpressionBinding>
                  <Text>LMHashHistory: </Text>
                  <NewLine />
                  <ExpressionBinding>
                    <PropertyName>LMHashHistory</PropertyName>
                    <CustomControlName>HashCollection</CustomControlName>
                  </ExpressionBinding>
                  <Text>SupplementalCredentials:</Text>
                  <NewLine />
                  <Frame>
                    <LeftIndent>2</LeftIndent>
                    <CustomItem>
                      <ExpressionBinding>
                        <PropertyName>SupplementalCredentials</PropertyName>
                        <CustomControlName>SupplementalCredentials</CustomControlName>
                      </ExpressionBinding>
                    </CustomItem>
                  </Frame>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>
  <ViewDefinitions>
    <View>
      <Name>DSAccount</Name>
      <OutOfBand />
      <ViewSelectedBy>
        <TypeName>DSInternals.Common.Data.DSAccount</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text>DistinguishedName: </Text>
              <ExpressionBinding>
                <PropertyName>DistinguishedName</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>SamAccountName: </Text>
              <ExpressionBinding>
                <PropertyName>SamAccountName</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>Enabled: </Text>
              <ExpressionBinding>
                <PropertyName>Enabled</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>Deleted: </Text>
              <ExpressionBinding>
                <PropertyName>Deleted</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>Sid: </Text>
              <ExpressionBinding>
                <PropertyName>Sid</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>Guid: </Text>
              <ExpressionBinding>
                <PropertyName>Guid</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>SamAccountType: </Text>
              <ExpressionBinding>
                <PropertyName>SamAccountType</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>UserAccountControl: </Text>
              <ExpressionBinding>
                <PropertyName>UserAccountControl</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>Description: </Text>
              <ExpressionBinding>
                <PropertyName>Description</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>PrimaryGroupId: </Text>
              <ExpressionBinding>
                <PropertyName>PrimaryGroupId</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>SupportedEncryptionTypes: </Text>
              <ExpressionBinding>
                <PropertyName>SupportedEncryptionTypes</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>LastLogonDate: </Text>
              <ExpressionBinding>
                <PropertyName>LastLogonDate</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>PasswordLastSet: </Text>
              <ExpressionBinding>
                <PropertyName>PasswordLastSet</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <ExpressionBinding>
                <ScriptBlock>
                  if ($PSItem.SecurityDescriptor) { "SecurityDescriptor: {0}`n" -f $PSItem.SecurityDescriptor.ControlFlags }
                </ScriptBlock>
              </ExpressionBinding>
              <ExpressionBinding>
                <CustomControlName>DSAccountSecrets</CustomControlName>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>
