<?xml version="1.0" encoding="utf-8" ?>
<Configuration><!-- xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-->
  <Controls>
    <Control>
      <Name>FidoAttestedCredentialData</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text>AAGUID: </Text>
              <ExpressionBinding>
                <PropertyName>AaGuid</PropertyName>
              </ExpressionBinding>
              <NewLine/>
              <Text>CredentialID: </Text>
              <ExpressionBinding>
                <ScriptBlock>ConvertTo-Hex $PSItem.CredentialID</ScriptBlock>
              </ExpressionBinding>
              <NewLine/>
              <Text>PublicKeyAlgorithm: </Text>
              <ExpressionBinding>
                <ScriptBlock>$PSItem.CredentialPublicKey.Algorithm</ScriptBlock>
              </ExpressionBinding>
              <NewLine/>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>FidoAuthenticatorData</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text>RelyingPartyIdHash: </Text>
              <ExpressionBinding>
                <ScriptBlock>ConvertTo-Hex $PSItem.RelyingPartyIdHash</ScriptBlock>
              </ExpressionBinding>
              <NewLine/>
              <Text>Flags: </Text>
              <ExpressionBinding>
                <PropertyName>Flags</PropertyName>
              </ExpressionBinding>
              <NewLine/>
              <Text>SignatureCount: </Text>
              <ExpressionBinding>
                <PropertyName>SignatureCount</PropertyName>
              </ExpressionBinding>
              <NewLine/>
              <Text>AttestedCredentialData</Text>
              <NewLine/>
              <Frame>
                <LeftIndent>2</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>AttestedCredentialData</PropertyName>
                    <CustomControlName>FidoAttestedCredentialData</CustomControlName>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
              <Text>Extensions: </Text>
              <ExpressionBinding>
                <PropertyName>Extensions</PropertyName>
              </ExpressionBinding>
              <NewLine/>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>
  <ViewDefinitions>
    <View>
      <Name>FidoKeyMaterial</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.Common.Data.KeyMaterialFido</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text>Version: </Text>
              <ExpressionBinding>
                <PropertyName>Version</PropertyName>
              </ExpressionBinding>
              <NewLine/>
              <Text>DisplayName: </Text>
              <ExpressionBinding>
                <PropertyName>DisplayName</PropertyName>
              </ExpressionBinding>
              <NewLine/>
              <Text>AttestationCertificates</Text>
              <NewLine/>
              <Frame>
                <LeftIndent>2</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <ScriptBlock>$PSItem.AttestationCertificates.Subject</ScriptBlock>
                    <EnumerateCollection>true</EnumerateCollection>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
              <Text>AuthenticatorData</Text>
              <NewLine/>
              <Frame>
                <LeftIndent>2</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>AuthenticatorData</PropertyName>
                    <CustomControlName>FidoAuthenticatorData</CustomControlName>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
    <View>
      <Name>FidoAuthenticatorData</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.Common.Data.Fido.AuthenticatorData</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>$_</ScriptBlock>
                <CustomControlName>FidoAuthenticatorData</CustomControlName>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
    <View>
      <Name>FidoAttestedCredentialData</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.Common.Data.Fido.AttestedCredentialData</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>$_</ScriptBlock>
                <CustomControlName>FidoAttestedCredentialData</CustomControlName>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>
