<?xml version="1.0" encoding="utf-8" ?>
<Configuration><!-- xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-->
  <ViewDefinitions>
    <View>
      <Name>DSComputer</Name>
      <OutOfBand />
      <ViewSelectedBy>
        <TypeName>DSInternals.Common.Data.DSComputer</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text>DistinguishedName: </Text>
              <ExpressionBinding>
                <PropertyName>DistinguishedName</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>SamAccountName: </Text>
              <ExpressionBinding>
                <PropertyName>SamAccountName</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>Enabled: </Text>
              <ExpressionBinding>
                <PropertyName>Enabled</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>Deleted: </Text>
              <ExpressionBinding>
                <PropertyName>Deleted</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>Sid: </Text>
              <ExpressionBinding>
                <PropertyName>Sid</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>Guid: </Text>
              <ExpressionBinding>
                <PropertyName>Guid</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>SamAccountType: </Text>
              <ExpressionBinding>
                <PropertyName>SamAccountType</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>UserAccountControl: </Text>
              <ExpressionBinding>
                <PropertyName>UserAccountControl</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>DNSHostName: </Text>
              <ExpressionBinding>
                <PropertyName>DNSHostName</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>OperatingSystem: </Text>
              <ExpressionBinding>
                <PropertyName>OperatingSystem</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>OperatingSystemVersion: </Text>
              <ExpressionBinding>
                <PropertyName>OperatingSystemVersion</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <ExpressionBinding>
                <ScriptBlock>
                  if ($PSItem.OperatingSystemServicePack) { "OperatingSystemServicePack: {0}`n" -f $PSItem.OperatingSystemServicePack }
                </ScriptBlock>
              </ExpressionBinding>
              <ExpressionBinding>
                <ScriptBlock>
                  if ($PSItem.OperatingSystemHotfix) { "OperatingSystemHotfix: {0}`n" -f $PSItem.OperatingSystemHotfix }
                </ScriptBlock>
              </ExpressionBinding>
              <Text>Description: </Text>
              <ExpressionBinding>
                <PropertyName>Description</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <ExpressionBinding>
                <ScriptBlock>
                  if ($PSItem.ManagedBy) { "ManagedBy: {0}`n" -f $PSItem.ManagedBy }
                </ScriptBlock>
              </ExpressionBinding>
              <ExpressionBinding>
                <ScriptBlock>
                  if ($PSItem.Location) { "Location: {0}`n" -f $PSItem.Location }
                </ScriptBlock>
              </ExpressionBinding>
              <Text>PrimaryGroupId: </Text>
              <ExpressionBinding>
                <PropertyName>PrimaryGroupId</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>SidHistory: </Text>
              <ExpressionBinding>
                <PropertyName>SidHistory</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>SupportedEncryptionTypes: </Text>
              <ExpressionBinding>
                <PropertyName>SupportedEncryptionTypes</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>ServicePrincipalName: </Text>
              <ExpressionBinding>
                <PropertyName>ServicePrincipalName</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>LastLogonDate: </Text>
              <ExpressionBinding>
                <PropertyName>LastLogonDate</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>PasswordLastSet: </Text>
              <ExpressionBinding>
                <PropertyName>PasswordLastSet</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <ExpressionBinding>
                <ScriptBlock>
                  if ($PSItem.SecurityDescriptor) { "SecurityDescriptor: {0}`n" -f $PSItem.SecurityDescriptor.ControlFlags }
                </ScriptBlock>
              </ExpressionBinding>
              <Text>LAPS</Text>
              <NewLine />
              <Frame>
                <LeftIndent>2</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>LapsPasswords</PropertyName>
                    <EnumerateCollection />
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Password: </Text>
                            <ExpressionBinding>
                              <PropertyName>Password</PropertyName>
                            </ExpressionBinding>
                            <Text>, Expires: </Text>
                            <ExpressionBinding>
                              <PropertyName>ExpirationTimestamp</PropertyName>
                            </ExpressionBinding>
                            <NewLine />
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
              <Text>Key Credentials</Text>
              <NewLine />
              <Frame>
                <LeftIndent>2</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>KeyCredentials</PropertyName>
                    <EnumerateCollection />
                    <CustomControlName>KeyCredential</CustomControlName>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
              <ExpressionBinding>
                <CustomControlName>DSAccountSecrets</CustomControlName>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>
