<?xml version="1.0" encoding="utf-8" ?>
<Configuration><!-- xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-->
  <ViewDefinitions>
    <View>
      <Name>DnsSigningKeyDescriptorList</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.Common.DNS.DnsSigningKeyDescriptor</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ZoneName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>KeyId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>KeyType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CryptoAlgorithm</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>KeyLength</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CurrentState</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ZoneSignatureValidityPeriod</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DnsKeySignatureValidityPeriod</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DSSignatureValidityPeriod</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsRolloverEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RolloverType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RolloverPeriod</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InitialRolloverOffset</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CurrentRolloverStatus</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextRolloverAction</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastRolloverTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextRolloverTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextKeyGenerationTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>KeyStorageProvider</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StoreKeysInAD</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ActiveKey</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ActiveKeyScope</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextKey</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NextKeyScope</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StandbyKey</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StandbyKeyScope</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>DnsSigningKeyDescriptorTable</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.Common.DNS.DnsSigningKeyDescriptor</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ZoneName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Algorithm</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyLength</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RolloverType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ZoneName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CryptoAlgorithm</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyLength</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CurrentState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RolloverType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
