<?xml version="1.0" encoding="utf-8" ?>
<Configuration><!-- xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-->
  <ViewDefinitions>
    <View>
      <Name>GroupManagedServiceAccount</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.Common.Data.GroupManagedServiceAccount</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text>DistinguishedName: </Text>
              <ExpressionBinding>
                <PropertyName>DistinguishedName</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>Sid: </Text>
              <ExpressionBinding>
                <PropertyName>Sid</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>Guid: </Text>
              <ExpressionBinding>
                <PropertyName>Guid</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>SamAccountName: </Text>
              <ExpressionBinding>
                <PropertyName>SamAccountName</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>Description: </Text>
              <ExpressionBinding>
                <PropertyName>Description</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>Enabled: </Text>
              <ExpressionBinding>
                <PropertyName>Enabled</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>Deleted: </Text>
              <ExpressionBinding>
                <PropertyName>Deleted</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>UserAccountControl: </Text>
              <ExpressionBinding>
                <PropertyName>UserAccountControl</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>SupportedEncryptionTypes: </Text>
              <ExpressionBinding>
                <PropertyName>SupportedEncryptionTypes</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>ServicePrincipalName: </Text>
              <ExpressionBinding>
                <PropertyName>ServicePrincipalName</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>WhenCreated: </Text>
              <ExpressionBinding>
                <PropertyName>WhenCreated</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>PasswordLastSet: </Text>
              <ExpressionBinding>
                <PropertyName>PasswordLastSet</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>ManagedPasswordInterval: </Text>
              <ExpressionBinding>
                <PropertyName>ManagedPasswordInterval</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>ManagedPasswordId: </Text>
              <ExpressionBinding>
                <PropertyName>ManagedPasswordId</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>ManagedPasswordPreviousId: </Text>
              <ExpressionBinding>
                <PropertyName>ManagedPasswordPreviousId</PropertyName>
              </ExpressionBinding>
              <NewLine />
              <Text>KDS Derived Secrets</Text>
              <NewLine />
              <Frame>
                <LeftIndent>2</LeftIndent>
                <CustomItem>
                  <Text>NTHash: </Text>
                  <ExpressionBinding>
                    <PropertyName>NTHash</PropertyName>
                    <CustomControlName>Hash</CustomControlName>
                  </ExpressionBinding>
                  <NewLine />
                  <Text>Kerberos Keys</Text>
                  <NewLine />
                  <Frame>
                    <LeftIndent>2</LeftIndent>
                    <CustomItem>
                      <ExpressionBinding>
                        <PropertyName>KerberosKeys</PropertyName>
                        <CustomControlName>KerberosKeyDataNew</CustomControlName>
                        <EnumerateCollection />
                      </ExpressionBinding>
                    </CustomItem>
                  </Frame>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>
