<?xml version="1.0" encoding="utf-8" ?>
<Configuration><!-- xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-->
  <Controls>
    <Control>
      <Name>AccountList</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>2</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <ScriptBlock>$PSItem | ForEach-Object { "$PSItem`n" }</ScriptBlock>
                    <EnumerateCollection />
                  </ExpressionBinding>
                  <NewLine />
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>AccountGroupList</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>2</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <ScriptBlock>$PSItem | ForEach-Object -Begin { [int] $i = 1 } -Process { "Group {0}:`n" -f $i; $PSItem | ForEach-Object { "  $PSItem`n" }; $i++ }</ScriptBlock>
                    <EnumerateCollection />
                  </ExpressionBinding>
                  <NewLine />
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>
  <ViewDefinitions>
    <View>
      <Name>PasswordQualityTestResult</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.PowerShell.PasswordQualityTestResult</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text>Active Directory Password Quality Report</Text>
              <NewLine />
              <Text>----------------------------------------</Text>
              <NewLine />
              <NewLine />
              <Text>Passwords of these accounts are stored using reversible encryption:</Text>
              <NewLine />
              <ExpressionBinding>
                <PropertyName>ClearTextPassword</PropertyName>
                <CustomControlName>AccountList</CustomControlName>
              </ExpressionBinding>
              <Text>LM hashes of passwords of these accounts are present:</Text>
              <NewLine />
              <ExpressionBinding>
                <PropertyName>LMHash</PropertyName>
                <CustomControlName>AccountList</CustomControlName>
              </ExpressionBinding>
              <Text>These accounts have no password set:</Text>
              <NewLine />
              <ExpressionBinding>
                <PropertyName>EmptyPassword</PropertyName>
                <CustomControlName>AccountList</CustomControlName>
              </ExpressionBinding>
              <Text>Passwords of these accounts have been found in the dictionary:</Text>
              <NewLine />
              <ExpressionBinding>
                <PropertyName>WeakPassword</PropertyName>
                <CustomControlName>AccountList</CustomControlName>
              </ExpressionBinding>
              <Text>These groups of accounts have the same passwords:</Text>
              <NewLine />
              <ExpressionBinding>
                <PropertyName>DuplicatePasswordGroups</PropertyName>
                <CustomControlName>AccountGroupList</CustomControlName>
              </ExpressionBinding>
              <Text>These computer accounts have default passwords:</Text>
              <NewLine />
              <ExpressionBinding>
                <PropertyName>DefaultComputerPassword</PropertyName>
                <CustomControlName>AccountList</CustomControlName>
              </ExpressionBinding>
              <Text>Kerberos AES keys are missing from these accounts:</Text>
              <NewLine />
              <ExpressionBinding>
                <PropertyName>AESKeysMissing</PropertyName>
                <CustomControlName>AccountList</CustomControlName>
              </ExpressionBinding>
              <Text>Kerberos pre-authentication is not required for these accounts:</Text>
              <NewLine />
              <ExpressionBinding>
                <PropertyName>PreauthNotRequired</PropertyName>
                <CustomControlName>AccountList</CustomControlName>
              </ExpressionBinding>
              <Text>Only DES encryption is allowed to be used with these accounts:</Text>
              <NewLine />
              <ExpressionBinding>
                <PropertyName>DESEncryptionOnly</PropertyName>
                <CustomControlName>AccountList</CustomControlName>
              </ExpressionBinding>
              <Text>These accounts are susceptible to the Kerberoasting attack:</Text>
              <NewLine />
              <ExpressionBinding>
                <PropertyName>Kerberoastable</PropertyName>
                <CustomControlName>AccountList</CustomControlName>
              </ExpressionBinding>
              <Text>These administrative accounts are allowed to be delegated to a service:</Text>
              <NewLine />
              <ExpressionBinding>
                <PropertyName>DelegatableAdmins</PropertyName>
                <CustomControlName>AccountList</CustomControlName>
              </ExpressionBinding>
              <Text>Passwords of these accounts will never expire:</Text>
              <NewLine />
              <ExpressionBinding>
                <PropertyName>PasswordNeverExpires</PropertyName>
                <CustomControlName>AccountList</CustomControlName>
              </ExpressionBinding>
              <Text>These accounts are not required to have a password:</Text>
              <NewLine />
              <ExpressionBinding>
                <PropertyName>PasswordNotRequired</PropertyName>
                <CustomControlName>AccountList</CustomControlName>
              </ExpressionBinding>
              <Text>These accounts that require smart card authentication have a password:</Text>
              <NewLine />
              <ExpressionBinding>
                <PropertyName>SmartCardUsersWithPassword</PropertyName>
                <CustomControlName>AccountList</CustomControlName>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>
