<?xml version="1.0" encoding="utf-8" ?>
<Configuration><!-- xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-->
  <ViewDefinitions>
    <View>
      <Name>LapsPasswordInformation</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.Common.Data.LapsPasswordInformation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComputerName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Account</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Password</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Expires</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Account</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Password</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpirationTimestamp</PropertyName>
                <FormatString>d</FormatString>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
