<?xml version="1.0" encoding="utf-8" ?>
<Configuration><!-- xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-->
  <ViewDefinitions>
    <View>
      <Name>DnsZoneList</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.Common.DNS.DnsZone</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>DistinguishedName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ZoneName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsDsIntegrated</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsReverseLookupZone</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsSigned</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SignWithNSEC3</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NSEC3CurrentSalt</Label>
                <ScriptBlock>if ($null -ne $PSItem.NSEC3CurrentSalt) { ConvertTo-Hex $PSItem.NSEC3CurrentSalt -UpperCase }</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>DnsZoneTable</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.Common.DNS.DnsZone</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ZoneName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsSigned</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsReverseLookupZone</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ZoneName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsSigned</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsReverseLookupZone</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
