<?xml version="1.0" encoding="utf-8" ?>
<Configuration><!-- xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-->
  <ViewDefinitions>
    <View>
      <Name>SamDomainPasswordInformation</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.SAM.SamDomainPasswordInformation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>MinPasswordLength</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ComplexityEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ReversibleEncryptionEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxPasswordAge</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MinPasswordAge</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PasswordHistoryCount</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
