<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <Controls>
    <Control>
      <Name>KeyCredential</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text>Usage=</Text>
              <ExpressionBinding>
                <PropertyName>Usage</PropertyName>
              </ExpressionBinding>
              <Text>, Source=</Text>
              <ExpressionBinding>
                <PropertyName>Source</PropertyName>
              </ExpressionBinding>
              <Text>, Device=</Text>
              <ExpressionBinding>
                <PropertyName>DeviceId</PropertyName>
              </ExpressionBinding>
              <Text>, Created=</Text>
              <ExpressionBinding>
                <PropertyName>CreationTime</PropertyName>
              </ExpressionBinding>
              <Text>, LastLogon=</Text>
              <ExpressionBinding>
                <PropertyName>LastLogonTime</PropertyName>
              </ExpressionBinding>
              <NewLine />
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>
  <ViewDefinitions>
    <View>
      <Name>KeyCredential</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.Common.Data.KeyCredential</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Usage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HolderDN</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
