<?xml version="1.0" encoding="utf-8" ?>
<Configuration><!-- xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-->
  <Controls>
    <Control>
      <Name>KeyCredential</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text>Usage=</Text>
              <ExpressionBinding>
                <PropertyName>Usage</PropertyName>
              </ExpressionBinding>
              <Text>, Source=</Text>
              <ExpressionBinding>
                <PropertyName>Source</PropertyName>
              </ExpressionBinding>
              <Text>, Device=</Text>
              <ExpressionBinding>
                <PropertyName>DeviceId</PropertyName>
              </ExpressionBinding>
              <Text>, Created=</Text>
              <ExpressionBinding>
                <PropertyName>CreationTime</PropertyName>
              </ExpressionBinding>
              <NewLine />
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>
  <ViewDefinitions>
    <View>
      <!-- Default View -->
      <Name>KeyCredential</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.Common.Data.KeyCredential</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Usage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Source</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Flags</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Created</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Owner</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Usage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$PSItem.CustomKeyInfo.Flags</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationTime</PropertyName>
                <FormatString>yyyy-MM-dd</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Owner</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <!-- Non-Default View -->
      <Name>FIDO</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.Common.Data.KeyCredential</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AAGUID</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Alg</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Counter</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Created</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Owner</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$PSItem.FidoKeyMaterial.DisplayName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$PSItem.FidoKeyMaterial.AuthenticatorData.AttestedCredentialData.AaGuid</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$PSItem.FidoKeyMaterial.AuthenticatorData.AttestedCredentialData.CredentialPublicKey.Algorithm</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$PSItem.FidoKeyMaterial.AuthenticatorData.SignatureCount</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationTime</PropertyName>
                <FormatString>yyyy-MM-dd</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Owner</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <!-- Non-Default View -->
      <Name>Moduli</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.Common.Data.KeyCredential</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>RSAModulus</PropertyName>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
    <View>
      <!-- Non-Default View -->
      <Name>ROCA</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.Common.Data.KeyCredential</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Usage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsWeak</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Source</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Created</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Owner</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Usage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsWeak</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationTime</PropertyName>
                <FormatString>yyyy-MM-dd</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Owner</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
