<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DSInternals.PowerShell.Commands.AzureADCommandBase">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="BeginProcessing" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="ParamSetSingleUserId" Hidden="true" />
      <Field Name="ParamSetSingleUserUPN" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAABAAAOAAAAAAAAAAgAAAEAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Commands\Base\AzureADCommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DSInternals.PowerShell.Commands.GetAzureADUserExCommand">
    <Position X="0.75" Y="3.5" Width="2.25" />
    <Members>
      <Method Name="FetchMultipleUsers" Hidden="true" />
      <Field Name="ParamSetAllUsers" Hidden="true" />
      <Method Name="ProcessRecord" Hidden="true" />
    </Members>
    <InheritanceLine Type="DSInternals.PowerShell.Commands.AzureADCommandBase" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="2.502" />
        <Point X="3.875" Y="3.125" />
        <Point X="1.875" Y="3.125" />
        <Point X="1.875" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAIAIAAAAAAA=</HashCode>
      <FileName>Commands\AzureAD\GetAzureADUserExCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DSInternals.PowerShell.Commands.SetAzureADUserExCommand">
    <Position X="4.5" Y="3.5" Width="2.5" />
    <Members>
      <Method Name="ProcessRecord" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Commands\AzureAD\SetAzureADUserExCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>