<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains settings that are common for all C# projects. -->
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Common.props" />
  <!-- Set default platform for MSBuild. -->
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <!-- Output Directory Paths -->
  <PropertyGroup>
    <OutputPath>$(BinPath)</OutputPath>
    <IntermediateOutputPath>$(ObjPath)</IntermediateOutputPath>
  </PropertyGroup>
  <!-- Strong Name Signing -->
  <PropertyGroup>
    <SignAssembly>$(DoSign)</SignAssembly>
    <DelaySign>$(PerformDelaySign)</DelaySign>
    <AssemblyOriginatorKeyFile>$(SigningKeyPath)</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <!-- Only add the PDB files in Debug Configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <!-- Only run code analysis manually -->
  <PropertyGroup>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
</Project>