<Project Sdk="Microsoft.NET.Sdk">
  <!-- NuGet package metadata -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>6.2</Version>
    <AssemblyTitle>DSInternals Common Library</AssemblyTitle>
    <Title>$(AssemblyTitle)</Title>
    <Description>This package is shared between all other DSInternals packages. Its main features are Azure AD Graph API and ADSI clients for for retrieval of cryptographic material. It contains implementations of common hash functions used by Windows, including NT hash, LM hash and OrgId hash. It also contains methods for SysKey/BootKey retrieval.</Description>
    <PackageReleaseNotes>- Migrated from Newtonsoft.Json to System.Text.Json.
- Ported RSA public key operations from .NET Framework to .NET.</PackageReleaseNotes>
    <PackageTags>ActiveDirectory Security Entra AD AAD Identity Active Directory</PackageTags>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Formats.Cbor" Version="9.0.9" />
    <PackageReference Include="System.Buffers" Version="4.6.1" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.9" Condition="'$(TargetFramework)' == 'net48'" />    
    <PackageReference Include="System.Memory" Version="4.6.3" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

  <ItemGroup>
    <!-- Do not use packages for assemblies that are part of .NET Framework -->
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

  <!-- Compile ASN.1 XML definitions to C# -->
  <Import Project="Cryptography\Asn1\AsnXml.targets" />
  <ItemGroup>
    <AsnXml Include="**\*.asn1.xml" />
    <!-- Mark the generated C# files as dependent on the corresponding XML files -->
    <Compile Update="**\*.asn1.xml.generated.cs">
      <DependentUpon>$([System.IO.Path]::GetFileName('%(Identity)').Replace('.asn1.xml.generated.cs', '.asn1.xml'))</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
