<Project Sdk="Microsoft.NET.Sdk">
  <!-- NuGet package metadata -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>6.0</Version>
    <AssemblyTitle>DSInternals Common Library</AssemblyTitle>
    <Title>$(AssemblyTitle)</Title>
    <Description>This package is shared between all other DSInternals packages. Its main features are Azure AD Graph API and ADSI clients for for retrieval of cryptographic material. It contains implementations of common hash functions used by Windows, including NT hash, LM hash and OrgId hash. It also contains methods for SysKey/BootKey retrieval.</Description>
    <PackageReleaseNotes>- Migrated to .NET SDK.
- Added support for AD trusts.</PackageReleaseNotes>
    <PackageTags>ActiveDirectory Security Entra AD AAD Identity Active Directory</PackageTags>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PeterO.Cbor" Version="4.5.5" />
    <PackageReference Include="System.Buffers" Version="4.5.1" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.8" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.8" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DSInternals.Common.Test" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Do not use packages for assemblies that are part of .NET Framework -->
    <Reference Include="System.DirectoryServices" Condition="'$(TargetFramework)' == 'net48'" />
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

  <!-- Compile ASN.1 XML definitions to C# -->
  <Import Project="Cryptography\Asn1\AsnXml.targets" />
  <ItemGroup>
    <AsnXml Include="**\*.asn1.xml" />
  </ItemGroup>
</Project>
