<?xml version="1.0" encoding="utf-8" ?>
<Types xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Types.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Type>
    <Name>DSInternals.Common.Data.DSAccount</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>1</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>DSInternals.Common.Data.SupplementalCredentials</Name>
    <Members>
      <ScriptProperty IsHidden="true">
        <Name>Base64Blob</Name>
        <GetScriptBlock>[System.Convert]::ToBase64String($this.ToByteArray())</GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>0</Value>
          </NoteProperty>
          <NoteProperty>
            <Name>SerializationMethod</Name>
            <Value>SpecificProperties</Value>
          </NoteProperty>
          <PropertySet>
            <Name>PropertySerializationSet</Name>
            <ReferencedProperties>
              <Name>Base64Blob</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Deserialized.DSInternals.Common.Data.SupplementalCredentials</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>TargetTypeForDeserialization</Name>
            <Value>DSInternals.Common.Data.SupplementalCredentials</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>DSInternals.Common.Data.KeyCredential</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
