<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>SamDomainPasswordInformation</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.SAM.Interop.SamDomainPasswordInformation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>MinimumPasswordLength</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PasswordProperties</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaximumPasswordAge</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MinimumPasswordAge</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PasswordHistorySize</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>