<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>SamDomainPasswordInformation</Name>
      <ViewSelectedBy>
        <TypeName>DSInternals.SAM.Interop.SamDomainPasswordInformation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>MinPasswordLength</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ComplexityEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ReversibleEncryptionEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxPasswordAge</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MinPasswordAge</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PasswordHistoryCount</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>