<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target both Windows PowerShell 5 and PowerShell 7 -->
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <!-- Redirect the build directory so that it includes the module name -->
    <ArtifactsPivots>$(Configuration)/DSInternals/$(TargetFramework)</ArtifactsPivots>
    <IncludeSymbols>False</IncludeSymbols>
    <Version>6.0</Version>
    <AssemblyTitle>DSInternals PowerShell Commands</AssemblyTitle>
    <!-- Copy all dependency DLLs to the binary module -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- XML documentation files are not needed for PowerShell binary modules -->
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <!-- Do not generate the *.deps.json file, which is not needed by PowerShell Core -->
    <GenerateDependencyFile>False</GenerateDependencyFile>
    <!-- Skip copying XML files from the referenced projects -->
    <AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include platform-independent module files in the module root directory -->
    <Content Include="*.psd1;*.psm1;**\*.ps1xml;*\*.txt;*\*.dll-Help.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>../%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
    <!-- Show MarkDown documentation files -->
    <None Include="$(MSBuildThisFileDirectory)../../Documentation/PowerShell/*.md">
      <Link>Documentation/%(Filename)%(Extension)</Link>
    </None>
    <!-- Pack the script template as an embedded resource -->
    <None Remove="ADDBRestoreFromMediaScriptTemplate.ps1" />
    <Resource Include="ADDBRestoreFromMediaScriptTemplate.ps1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference assemblies that are bundled with PowerShell -->
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" IncludeAssets="compile" />

    <!-- TODO: Get rid of the AutoMapper dependency -->
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <ProjectReference Include="..\DSInternals.Common\DSInternals.Common.csproj" />
    <ProjectReference Include="..\DSInternals.Datastore\DSInternals.Datastore.csproj" />
    <ProjectReference Include="..\DSInternals.Replication.Model\DSInternals.Replication.Model.csproj" />
    <ProjectReference Include="..\DSInternals.Replication\DSInternals.Replication.csproj" />
    <ProjectReference Include="..\DSInternals.SAM\DSInternals.SAM.csproj" />

    <!-- The following dependencies from DSInternals.Common are already bundled with PowerShell Core -->
    <!-- TODO: This requires more testing. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" Condition="'$(TargetFramework)' == 'net8.0-windows'" IncludeAssets="compile" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.8" Condition="'$(TargetFramework)' == 'net8.0-windows'" IncludeAssets="compile" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.8" Condition="'$(TargetFramework)' == 'net8.0-windows'" IncludeAssets="compile" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'net8.0-windows'" IncludeAssets="compile" />

    <!-- The following dependencies from DSInternals.Common are already bundled with PowerShell Desktop -->
    <!-- TODO: This requires more testing, even on downlevel versions of Windows. -->
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'net48'" IncludeAssets="compile" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" Condition="'$(TargetFramework)' == 'net48'" IncludeAssets="compile" />
    <PackageReference Include="System.Buffers" Version="4.5.1" Condition="'$(TargetFramework)' == 'net48'" IncludeAssets="compile" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" Condition="'$(TargetFramework)' == 'net48'" IncludeAssets="compile" />
  </ItemGroup>
  <Target Name="RemoveRootInteropDll" AfterTargets="Build">
    <!-- TODO: Find a more elegant way of not including these 2 files. -->
    <!-- Remove DSInternals.Replication.Interop DLL and PDB from module root. Only keep it in the architecture-specific subdirectory. -->
    <Delete Files="$(OutDir)DSInternals.Replication.Interop.dll" />
    <Delete Files="$(OutDir)DSInternals.Replication.Interop.pdb" />
  </Target>
</Project>
