<Project>
  <!-- These common settings only apply to C# projects. C++ projects have their own config file.-->
  <PropertyGroup>
    <!-- Target both .NET Framework 4.8 (Windows PowerShell 5) and modern .NET (PowerShell 7) -->
    <!-- Linux and MacOS are currently unsupported because of P/Invokes. -->
    <TargetFrameworks>net48;net8.0-windows;net10.0-windows</TargetFrameworks>

    <!-- Configure C# language properties -->
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <DebugType>portable</DebugType>

    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>

    <!-- Redirect output directories -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)../Build</ArtifactsPath>

    <!-- Do not copy dependencies to the output directory. -->
    <!-- Note: This is already disabled in .NET by default, but not in .NET Framework. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <!-- Only selected projects will generate a NuGet package -->
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>

    <!-- We need to sign the binaries before generating the NuGet packages -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Configure NuGet package properties -->
    <Authors>Michael Grafnetter</Authors>
    <Product>DSInternals PowerShell Module</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2015-2025 Michael Grafnetter. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/MichaelGrafnetter/DSInternals</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichaelGrafnetter/DSInternals</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- Use lock files to enable NuGet package caching at GitHub -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <!-- Additional files to include in NuGet packages -->
    <None Include="$(MSBuildThisFileDirectory)Icons/package_black.png" Pack="true" PackagePath="/icon.png" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)../LICENSE.md" Pack="true" PackagePath="/" Visible="false" />

    <!-- Enable source-link -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <!-- Some crypto API functions are not available in WoW64.-->
    <Prefer32Bit>false</Prefer32Bit>
    <PreferNativeArm64>True</PreferNativeArm64>
  </PropertyGroup>

  <!-- AOT and Trim compatibility settings for modern .NET -->
  <PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
    <!-- TODO: DllImport needs to be migrated to LibraryImport to support AOT compilation. -->
    <!-- TODO: JSON serialization needs to be improved before AOT can be enabled. -->
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <VerifyReferenceAotCompatibility>false</VerifyReferenceAotCompatibility>
  </PropertyGroup>

  <!-- Configure strong name signing for C# projects if the private key exists -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' AND Exists('$(MSBuildThisFileDirectory)..\Keys\DSInternals.Private.snk')">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\Keys\DSInternals.Private.snk</AssemblyOriginatorKeyFile>
    <StrongNamePublicKey>002400000480000094000000060200000024000052534131000400000100010077154b93d8084f0f30c52174d6c93d25ffdc65e11ba1b125383e55c6095061df3c2f765401c21434aa413aa264b6eb3039d95c5f33a9d4eb7deb695b55e434d8dd9b42e0e86f3287498732d3a30d0ee22d8d58b2361f033351d5c1a64a16324ac6c42b5a4b14c12483b52a98a43f7e934df86b92cc8a9c4ee0f408d7b6d987e3</StrongNamePublicKey>
    <DelaySign>false</DelaySign>
   </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' AND '$(GITHUB_ACTIONS)' == 'true'">
    <!-- Enable continuous integration build metadata for GitHub Actions -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- Enable deterministic builds -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Configure C# test projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Test'))">
    <!-- Enable MSTest runner -->
    <EnableMSTestRunner>true</EnableMSTestRunner>

    <!-- For .NET Framework, copy all dependencies to the output directory. -->
    <CopyLocalLockFileAssemblies Condition="'$(TargetFramework)'=='net48'">true</CopyLocalLockFileAssemblies>

    <!-- For .NET 8+, generate runtimeconfig.dev.json with dependencies instead. -->
    <GenerateRuntimeConfigDevFile Condition="'$(TargetFramework)' != 'net48'">true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>
</Project>
