<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Source Link -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

    <!-- Code Analyzers -->
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />

    <!-- Windows SDK Projections -->
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.205" />

    <!-- System.* Packages -->
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.DirectoryServices" Version="9.0.8" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.9" />
    <PackageVersion Include="System.Formats.Cbor" Version="9.0.9" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Text.Json" Version="9.0.8" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />

    <!-- ESE/ISAM Database -->
    <PackageVersion Include="DSInternals.ManagedEsent.Interop" Version="2.0.4.1" />
    <PackageVersion Include="DSInternals.ManagedEsent.Isam" Version="2.0.4.1" />

    <!-- PowerShell -->
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />

    <!-- Polyfill (.NET Framework compatibility layer) -->
    <PackageVersion Include="Polyfill" Version="9.5.0" />
  </ItemGroup>
</Project>
