<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>

  <Project Path="DSInternals.Common/DSInternals.Common.csproj" />
  <Project Path="DSInternals.Replication.Model/DSInternals.Replication.Model.csproj" />

  <!-- When doing a release, x86 and ARM64 versions of these AnyCPU assemblies do not need to be rebuilt. -->
  <Project Path="DSInternals.DataStore/DSInternals.DataStore.csproj">
    <Build Solution="Release|ARM64" Project="false" />
    <Build Solution="Release|Win32" Project="false" />
  </Project>
  <Project Path="DSInternals.PowerShell/DSInternals.PowerShell.csproj">
    <Build Solution="Release|ARM64" Project="false" />
    <Build Solution="Release|Win32" Project="false" />
  </Project>
  <Project Path="DSInternals.Replication/DSInternals.Replication.csproj">
    <Build Solution="Release|ARM64" Project="false" />
    <Build Solution="Release|Win32" Project="false" />
  </Project>
  <Project Path="DSInternals.SAM/DSInternals.SAM.csproj">
    <Build Solution="Release|ARM64" Project="false" />
    <Build Solution="Release|Win32" Project="false" />
  </Project>

  <!-- C++ projects -->
  <Project Path="DSInternals.Replication.Interop/DSInternals.Replication.Interop.Shared.vcxitems" Id="6db099b7-3be2-4365-abc3-3c857b8fe640" />
  <Project Path="DSInternals.Replication.Interop/NetCore/DSInternals.Replication.Interop.NetCore.vcxproj" Id="44bb40bb-adf9-8979-002b-bd149fdbbea0" />
  <Project Path="DSInternals.Replication.Interop/NetFramework/DSInternals.Replication.Interop.NetFramework.vcxproj" Id="a70a6658-dd67-4c73-ab9a-581465137c6b" />

  <!-- Only build MSTest projects for the Debug configuration. -->
  <Project Path="DSInternals.Common.Test/DSInternals.Common.Test.csproj">
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="DSInternals.DataStore.Test/DSInternals.DataStore.Test.csproj">
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="DSInternals.Replication.Model.Test/DSInternals.Replication.Model.Test.csproj">
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="DSInternals.Replication.Test/DSInternals.Replication.Test.csproj">
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="DSInternals.SAM.Test/DSInternals.SAM.Test.csproj">
    <Build Solution="Release|*" Project="false" />
  </Project>
</Solution>
