{
  "$schema": "Schema/SolutionFilter.schema.json",
  "$comment": "This file is a MSBuild solution filter, which skips the unsupported C++/CLI projects during .NET SDK restore, build, and pack operations.",
  "solution": {
    "path": "DSInternals.slnx",
    "projects": [
      "DSInternals.Common\\DSInternals.Common.csproj",
      "DSInternals.ADSI\\DSInternals.ADSI.csproj",
      "DSInternals.DataStore\\DSInternals.DataStore.csproj",
      "DSInternals.Replication.Model\\DSInternals.Replication.Model.csproj",
      "DSInternals.SAM\\DSInternals.SAM.csproj",
      "DSInternals.Common.Test\\DSInternals.Common.Test.csproj",
      "DSInternals.DataStore.Test\\DSInternals.DataStore.Test.csproj",
      "DSInternals.Replication.Model.Test\\DSInternals.Replication.Model.Test.csproj",
      "DSInternals.SAM.Test\\DSInternals.SAM.Test.csproj"
    ]
  }
}