{
  "$schema": "Schema/SolutionFilter.schema.json",
  "$comment": "This file is a MSBuild solution filter, which skips MSTest projects. It is used during Release builds to avoid unnecessary operations.",
  "solution": {
    "path": "DSInternals.slnx",
    "projects": [
      "DSInternals.Common\\DSInternals.Common.csproj",
      "DSInternals.ADSI\\DSInternals.ADSI.csproj",
      "DSInternals.DataStore\\DSInternals.DataStore.csproj",
      "DSInternals.Replication.Model\\DSInternals.Replication.Model.csproj",
      "DSInternals.Replication.Interop\\NetCore\\DSInternals.Replication.Interop.NetCore.vcxproj",
      "DSInternals.Replication.Interop\\NetFramework\\DSInternals.Replication.Interop.NetFramework.vcxproj",
      "DSInternals.Replication\\DSInternals.Replication.csproj",
      "DSInternals.SAM\\DSInternals.SAM.csproj",
      "DSInternals.PowerShell\\DSInternals.PowerShell.csproj"
    ]
  }
}