<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>7.1</Version>
    <AssemblyTitle>DSInternals ADSI Library</AssemblyTitle>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSInternals.Common\DSInternals.Common.csproj" />
    <PackageReference Include="System.DirectoryServices" Condition="'$(TargetFramework)' != 'net48'" />
    <!-- Do not use packages for assemblies that are part of .NET Framework -->
    <Reference Include="System.DirectoryServices" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

  <ItemGroup>
    <!-- Group partial class C# files -->
    <Compile Update="AdsiClient.*.cs">
      <DependentUpon>AdsiClient.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
