<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>6.1</Version>
    <AssemblyTitle>DSInternals ADSI Library</AssemblyTitle>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSInternals.Common\DSInternals.Common.csproj" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.8" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
    <!-- Do not use packages for assemblies that are part of .NET Framework -->
    <Reference Include="System.DirectoryServices" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
</Project>
