<Project Sdk="Microsoft.NET.Sdk">
  <!-- NuGet package metadata -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>6.2</Version>
    <AssemblyTitle>DSInternals SAM Library</AssemblyTitle>
    <Title>$(AssemblyTitle)</Title>
    <Description>DSInternals SAM implements a client for the Security Accounts Manager Remote Protocol (SAM-R) and Local Security Authority Remote Protocol(MS-LSAD or LSARPC). It can be used to import password hashes into Active Directory or to query and modify LSA Policy.</Description>
    <PackageReleaseNotes>- Updated dependencies.</PackageReleaseNotes>
    <PackageTags>ActiveDirectory Security RPC SAMR LSARPC AD Identity Active Directory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSInternals.Common\DSInternals.Common.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
