<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>6.3</Version>
    <AssemblyTitle>DSInternals Replication Data Model</AssemblyTitle>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <!-- Create XML documentation file -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSInternals.Common\DSInternals.Common.csproj" />
  </ItemGroup>
</Project>
