<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>6.2</Version>
    <AssemblyTitle>DSInternals Replication Data Model</AssemblyTitle>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSInternals.Common\DSInternals.Common.csproj" />
  </ItemGroup>
</Project>
